// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes.less";

.atom-gdb-debugger {
}

.state-display {
    display:inline-block;
    float:right;
}
.state-display>span {
    padding: 4px;
}

.gdb-cli-input {
    white-space: nowrap;
    display: flex;
    input {
        flex: 1;
        border-color: transparent;
        background: inherit;
        font-family: monospace;
        border: 0;
        padding: 0 0 0 6px;
        color: @text-color-highlight;
    }
}

.gdb-cli {
    padding: 8px;;
    pre, code {
        background: transparent;
        padding: 0;
    }
    .scrolled-window {
        overflow-y: scroll;
        height: 100%;
    }
}

.gdb-debugger-panel .gdb-cli .scrolled-window {
    height: 100px;
}

.atom-text-editor, :host, atom-text-editor, atom-text-editor::shadow {
    .line.gdb-frame {
        background: @background-color-highlight;
    }

    .line-number.gdb-bkpt .icon-right {
    visibility: visible;

        &:before {
            content: @stop;
            color: @text-color-highlight;
        }
    }
}
